# This is the example.env, it should contain dummy values of environment variables or authorization tokens
# I.e. stuff that would be really bad to share on github.
# The format should be something like VARIABLE_NAME = [value], environment variables should be allcaps
# Please update the example when you change .env if you want other people to update their .env similarly.